# List of plugins Make sure you clone TPM plugin manager first
#https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Copy in mouse mode; simply enter moude mode by scrolling then select by dragging, this will copy to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
set -g -q mouse on

# catppuccino theme
tmux_orange="#fab387"
set -g @catppuccin_pane_active_border_style "fg=$tmux_orange"
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

thm_bg="#151520"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session user host"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_window_default_background "$tmux_orange"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


